<!DOCTYPE html>
<head>
    <title> laboratory 3 </title>
    <style>
        #header {
            background-color: rgb(160, 125, 216);
            padding: 24px;
        }
        #navbar {
            background-color: rgb(255, 255, 255);
            padding: 8px;
        }
        #main {
            background-color: rgb(224, 126, 219);
            padding: 24px;
            width: 80.5%
        }
        #aside {
            background-color: rgb(255, 137, 137);
            padding: 10px;
            float: right;
            height: 100vh;
            width: 15%;
            border: #cdff04;
        }
        #section {
            background-color: azure;
            padding: 24px;
        }
        #footer {
            background-color: rgb(160, 125, 216);
            padding: 24px;
        }
    </style>
</head>
<body>
    <header id="header">
        <img src="welcomelogo.jpg" width="100" height="100" alt="Welcome"/> 
        <h3>Deep Work Book Summary</h3>
        <nav id="navbar">
            <ul>
                <li><a href="#home"><em>Deep work is important</em></a></li>
                <li><a href="#aboutus"><em>Deep work is difficult</em></a></li>
                <li><a href="#form"><em>About us</em></a></li>
                <li><a href="#logout"><em>Log out</em></a></li>
            </ul>
        </nav>
    </header>
    <aside id="aside">
        <center>
        <mark><h2>Idea 1</h2></mark>
        <mark><h2>Idea 2</h2></mark>
        <mark><h2>Idea 3</h2></mark>
        </center>
    </aside>
    <main id="main"> 
        <section id="section">
            <article>
                <header>
                <center><h3 id="home">Idea 1: Deep work is Important</h3></center>
                </header>
            </article>
            <p>Newport argues that deep work allows you to do two things critical to your performance in the information economy</p>
            <ol type="1">
                <li><b>Learn and master new skills:</b></li>
                <p>Newport explains that techology practices become obsolete quickly in the information economy. In order to stay relevant over decades, you must continue to learn challenging new skills-which requires focus.</p>
                <li><b>Apply the skills to increase your output.</b></li>
                <p>Once you have learned a skill, you need to do something useful with it. Consider the simple rule: High-quality work produced.</p>
            </ol>
        </section>
        <section id="section">
            <article>
                <header>
                <center><h3 id="aboutus">Idea 2: Deep work is Difficult</h3></center>
                </header>
            </article>
            <p>Newport explains that deep work is difficult because our world bombards us with near-constant distractions.<b>He outlines three major ways that modern workplaces detail workers ability to engage in deep work</b></p>
            <ol type="1">
                <li><b>Open floor plans:</b></li>
                <p>Open floor plans were meant to increase collaboration. But Newport explains that they are a continuously distracting enviroment, where every conversation is heard, and one person can disrupt dozens of people.</p>
                <li><b>Instant communication:</b></li>
                <p>With instant-messaging tools like Stack and texting, people can interrupt your work on-demand. According to Newport, as a result of this, we stop deing deep thinkers and become human network routers.</p>
                <li><b>Social media:</b></li>
                <p>On social media platforms, conversations continue endlessly, 24/7.</p>
            </ol>
        </section>
    </main>
    <footer id="footer">
        <h2>Designed by: Anujin</h2>
        <h3>23B1NUM1791</h3>
        <p>Thank you for attention</p>
    </footer>
</body>

