body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas :
    "navbar navbar"
    "header header"
    "main aside"
    "footer footer";
    min-height: 500px;
    margin: 0 10px 0 10px;
    padding: 0 10px 0 10px;
    background-color: white;
}
nav {
    grid-area: navbar;
    background-color: #1b1b6c;
    height: 80px;
    margin: 0;
    padding: 0;
}
nav img {
    float: left;
    max-width: 75px;
    height: 75px;
    margin-left: 50px;
    border-radius: 50%;
}
nav ul {
    list-style-type: none;
    display: grid;
    padding-left: 150px;
    grid-template-columns: repeat(4, 1fr);
    padding-right: 100px;
}
nav ul li {
    padding: 0;
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 25px;
    margin: 0;
}
nav ul li a:hover {
    background-color: rgb(190, 127, 237);
    transform: scale(1.15);
}
header {
    grid-area: header;
    background-color: #13124f;
    margin: 0;
    padding: 0;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}